package j_collection;

import java.util.ArrayList;

public class ArListScoreAns {
public static void main(String[] args) {
	

	ArrayList<String> students = new ArrayList<>();
	students.add("명민호");
	students.add("명이호");
	students.add("명삼호");
	students.add("명사호");

	ArrayList<String> subjects = new ArrayList<>();
	subjects.add("국어");
	subjects.add("영어");
	subjects.add("수학");
	subjects.add("사회");

	ArrayList<ArrayList<Integer>> scores = new ArrayList<>();
	
	for(int i =0; i < students.size(); i++){
		ArrayList<Integer> score = new ArrayList<>();
		for(int j=0; j < subjects.size(); j++){
			int random = (int)(Math.random()*101);
			score.add(random);
			//= 이렇게 해도 된다. score.add((int)(Math.random()*101));
		}
		scores.add(score);
	}
	
	ArrayList<Integer> sums = new ArrayList<>();
	ArrayList<Double> avgs = new ArrayList<>();
	for(int i =0; i < scores.size(); i++){
		int sum=0;
		for(int j=0; j < scores.get(i).size(); j++){
			sum += scores.get(i).get(j);
		}
		sums.add(sum);
		avgs.add((double)(Math.round(sum*100 / subjects.size())/100));
		
	}
	
	ArrayList<Integer> ranks = new ArrayList<>();
	for(int i =0; i < sums.size(); i++){
		ranks.add(1);
		for(int j =0; j < sums.size(); j++){
			if(sums.get(i) < sums.get(j)){
				ranks.set(i, ranks.get(i)+1);
			}
			
		}
	}
	
	for(int i =0; i < ranks.size()-1; i++){
		int min =i;
		for(int j = i +1; j<ranks.size(); j++){
			if (ranks.get(j) < ranks.get(min)){
				min = j;
			}
		}
		String tempstudent = students.get(i);
		students.set(i, students.get(min));
		students.set(min, tempstudent);
		
		ArrayList<Integer> tempscore = scores.get(i);
		scores.set(i, scores.get(min));
		scores.set(min, tempscore);

		Integer tempsums = sums.get(i);
		sums.set(i, sums.get(min));
		sums.set(min, tempsums);
		
		Double tempavgs = avgs.get(i);
		avgs.set(i, avgs.get(min));
		avgs.set(min, tempavgs);
		
		Integer tempranks = ranks.get(i);
		ranks.set(i, ranks.get(min));
		ranks.set(min, tempranks);
		
	}
	
	
	
	
	
	
	
	ArrayList<Integer> subsums = new ArrayList<>();
	ArrayList<Double> subavgs = new ArrayList<>();
	for(int i =0; i < subjects.size(); i++){
		int sum =0;
		for(int j =0; j < students.size(); j++){
			sum += scores.get(j).get(i);
		}
		subsums.add(sum);
		subavgs.add((double)sum / students.size());
	}
	
	
	
	
	System.out.println("\t");
	for(int i =0; i< subjects.size(); i++){
		System.out.print("\t"+subjects.get(i));
	}
	System.out.println("\t합계\t평균\t석차");
	for(int i =0; i < scores.size(); i++){
		System.out.print(students.get(i));
		for(int j =0; j < scores.get(i).size(); j++){
			System.out.print("\t"+scores.get(i).get(j));
		}
		System.out.println("\t"+sums.get(i)+"\t"+avgs.get(i)+"\t"+ranks.get(i));
	
	}
	
	System.out.print("과목합계");
	for(int i =0; i < subsums.size(); i++){
		System.out.print("\t"+subsums.get(i));
	}
	System.out.print("\n과목평균");
	for(int i =0; i < subavgs.size(); i++){
		System.out.print("\t"+subavgs.get(i));
	}
	
	
	
}	
}
